steps:
 # Build the docker Image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','gcr.io/$PROJECT_ID/gcpdevops','.']
 # Push the container Image to registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/$PROJECT_ID/gcpdevops']
 # Deploy to GKE cluster
- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=deployment.yaml
  - --image=gcr.io/$PROJECT_ID/gcpdevops
  - --location=us-central-1
  - --cluster=gcp-project-prod-cluster
  - --namespace=gcp-devops-prod
logsBucket: 'gs://gcp_devops_bucket'
options:
  logging: GCS_ONLY
